<style>
    .body {
        background-color: black;
        color: white;
    }
    .navbar {
        background-color: gold;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: black;
        color: white;
    }
</style>
<div class="navbar">
    <a>Monster Metal Building Erectors</a>
    <a href="main.html">Home</a>
    <a href="services.html">Services</a>
    <a href="request.html">Request a Quote</a>
    <a href="sales.html">Steel Building Sales</a>
  </div>
  <body>
    <div class="grid-container">
        <div class="image-container">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNIy8g4_gn6NpAg3JPVqS_dhqnbEYxPlo7xT8Mt=s1360-w1360-h1020" width="200px" alt="Image 1">
            <h2 class="title">Coming soon</h2>
            <p class="description">Our slity, reliability, and excellence with our steel erecting service.</p>
        </div>

        <div class="image-container">
            <img src="https://lh3.googleusercontent.com/p/AF1QipP-NuW-mcs7272BfE42OBd-BsKpELdyn71HG1gM=s1360-w1360-h1020" width="200px" alt="Image 2">
            <h2 class="title">coming soon</h2>
            <p class="description">Monstystem ensures that every building we create meets our rigorous standards for durability, functionality, and aesthetics. It allows us to manage the entire lifecycle of our products, from initial design and manufacturing to delivery and installation.</p>
        </div>


        <div class="image-container">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNAYNwWiE8Kal3udSxzFj3mOIub1kbABE3Cwnjj=s1360-w1360-h1020" width="200px"alt="Image 6">
            <h2 class="title">coming soon</h2>
            <p class="description">f products including Custom Aluminum Fences, Custom Railings, and more. They have set the bar for innovation and delivery in the ever-evolving industry of metal fabrication.</p>
        </div>
    </div>
</body>
  <!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .image-container {
            border: 1px solid #ccc;
            padding: 10px;
            
        }
        .title {
            color: black;
            font-size: 20px;
            border-bottom: 2px solid gold;
        }
        .description {
            color: grey;
            font-size: 16px;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gold;
            color: black;
            text-align: center;
        }
    </style>






<div class="footer">
    <p>©2024 Monster Metal Buildings - See more on out Google listing</p>
  </div>
